# highStroke

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-요청-이슈.md  버그-리포트-이슈.md
src/main/java/blueharmel/strokehigh/: HelloController.java  Member.java  MemberRepository.java  StrokehighApplication.java
src/main/java/blueharmel/strokehigh/domain/: Address.java  BaseTimeEntity.java  Comment.java  Court.java  CourtReview.java  DeletedTimeEntity.java  Leaderboard.java  MMR.java  Match.java  MatchParticipation.java  Post.java  Rivalry.java  SetScore.java  User.java
src/main/java/blueharmel/strokehigh/domain/enums/: MatchType.java  ParticipationType.java  SocialType.java  UserState.java  UserType.java
src/main/java/blueharmel/strokehigh/exception/: NotEnoughScoreException.java
src/main/java/blueharmel/strokehigh/repository/: CourtRepository.java  UserRepository.java
src/main/java/blueharmel/strokehigh/service/: CourtService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/blueharmel/strokehigh/: MemberRepositoryTest.java  StrokehighApplicationTests.java
src/test/java/blueharmel/strokehigh/service/: TestEntityHelper.java  UserServiceTest.java
src/test/resources/: application.yml
